<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }

        #bar {
            position: fixed; height: 75px; width: 100%; top: 0; left: 0;
            background-color: #ddd;
            box-shadow: 0 2px 4px #eee;
        }

        form { background: #aaa; padding: 3px; position: fixed; bottom: 0; width: 70%; left: 15%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: #ccc; border: none; padding: 10px; }
        form button:hover { background: #bbb; }
        #messages { list-style-type: none; margin: 0; padding: 0; width: 70%; margin-left: 15%; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <div id="bar">

    </div>
    <div id="menu">

    </div>
    <div id="chat">

    </div>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="jquery-1.11.1.min.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function () {
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>
</body>
</html>
